<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="El7-3n-p9D">
            <objects>
                <navigationController id="hpi-mA-9YZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xx-gy-30U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRW-7V-yDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="20E-eK-Hp4">
            <objects>
                <viewController id="VZM-xq-9hQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ck-hG-jso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-RP-mnu" userLabel="Record Button">
                                <rect key="frame" x="129.5" y="345.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Oh1-FT-61B"/>
                                    <constraint firstAttribute="height" constant="155" id="buJ-Mq-mUH"/>
                                </constraints>
                                <state key="normal" title="Button" image="Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-vi-yga">
                                <rect key="frame" x="154" y="508.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-oY-L2v" userLabel="Stop Recording Button">
                                <rect key="frame" x="177" y="537.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AfB-Xd-21p"/>
                                    <constraint firstAttribute="height" constant="60" id="Eha-j6-Wmi"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dq-RP-mnu" firstAttribute="centerY" secondItem="yHe-nJ-uRr" secondAttribute="centerY" constant="-30" id="25F-FV-KPL"/>
                            <constraint firstItem="lKt-vi-yga" firstAttribute="centerX" secondItem="7dq-RP-mnu" secondAttribute="centerX" id="8HT-28-vMd"/>
                            <constraint firstItem="WJE-oY-L2v" firstAttribute="top" secondItem="7dq-RP-mnu" secondAttribute="bottom" constant="37" id="Bz0-xQ-4n1"/>
                            <constraint firstItem="7dq-RP-mnu" firstAttribute="centerX" secondItem="yHe-nJ-uRr" secondAttribute="centerX" id="fy3-dd-9C1"/>
                            <constraint firstItem="WJE-oY-L2v" firstAttribute="centerX" secondItem="7dq-RP-mnu" secondAttribute="centerX" id="iMe-gL-C1Z"/>
                            <constraint firstItem="lKt-vi-yga" firstAttribute="top" secondItem="7dq-RP-mnu" secondAttribute="bottom" constant="8" id="lE2-RV-gCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHe-nJ-uRr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPc-Oh-LOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="41.517857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PCN-HQ-Fmv">
            <objects>
                <viewController id="IS5-pd-vj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdC-1b-uVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z51-9L-l5e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3e-hB-QHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
